@PSIlaia_192003: @TSOcarla_2171997 @HISmiguel_27121997 @CAFantonio_1951991 @HISjordi_28101991 @SOCdaniel_2771990 @DADoscar_881993 @GEIrosa_3121998 @GEImiguel_3101995 @DADgerard_19121993 @DADangel_20111997 @PSIpaula_1671990 @GEIana_1632000 @ADEfrancisco_711993 @CAFxavier_26111990 @SOCpere_2851992 @DADvictor_2691999 @ADEfrancisco_321993 
@GEAcarla_1771999: @PSIlaia_192003 @SOCmariacarmen_2102000 @GEAjordi_581997 @ADEesther_1882003 @GEIrosa_3121998 @GEIana_1632000 @TSOmariacarmen_682003 @ADEsonia_611990 @HISalex_2372002 @SOCdaniel_2771990 @DADmontserrat_1491996 @GEIfrancisco_521990 @HISmiguel_27121997 @GEIramona_21122002 @GEIesther_19101995 @DADgerard_19121993 @ADEfrancisco_321993 @SOCisabel_521991 @GEImarta_4121991 @GEImiguel_3101995 @DADgemma_721990 @HISpilar_242005 @DADalbert_1942002 @GEAjesus_15122001 @TSOfrancisco_161997 @TSOcarla_2171997 @ADEmercedes_2411990 @GEAroger_331990 
@ADEesther_1882003: @GEImariarosa_691990 @PSIrosa_311999 @HISjordi_28101991 @DADgerard_19121993 @GEAjesus_15122001 @DADdolores_10101990 @PSImarc_771996 @ADEfrancisco_711993 @HISalex_2372002 @TSOmariacarmen_682003 @PSIlaia_192003 @GEImarta_4121991 @CAFxavier_26111990 @SOCmariacarmen_2102000 @GEIfrancisco_521990 @HISpilar_242005 @DADangel_20111997 @DADmontserrat_1491996 @DADoscar_881993 @DADgemma_721990 @GEIana_1632000 @GEAjordi_581997 @CAFantonio_1951991 @ADEmercedes_2411990 @DADvictor_2691999 @SOCjordi_1192003 @DADeva_1041992 @TSOcarla_2171997 @DADalbert_1942002 @HISmiguel_27121997 
@DADvictor_2691999: @SOCjordi_1192003 @GEAcarla_1771999 @GEAroger_331990 @ADEsonia_611990 @HISjordi_28101991 @PSIlaia_192003 @GEIrosa_3121998 @HISmiguel_27121997 @DADeva_1041992 @GEIclaudia_8111999 @GEImarta_4121991 @SOCpere_2851992 @GEImariarosa_691990 @GEIramona_21122002 @ADEfrancisco_321993 @TSOfrancisco_161997 @HISpilar_242005 @ADEfrancisco_711993 @PSIrosa_311999 @ADEesther_1882003 @DADoscar_881993 @PSIanna_26101991 @HISalex_2372002 @DADgerard_19121993 
@GEIana_1632000: @HISmiguel_27121997 @PSImarc_771996 @GEIrosa_3121998 @GEImariarosa_691990 @HISjordi_28101991 @CAFantonio_1951991 @GEAjesus_15122001 @TSOmariacarmen_682003 @SOCpere_2851992 @PSIpaula_1671990 @ADEfrancisco_321993 @DADdolores_10101990 @GEAroger_331990 @HISramon_1221998 @DREalbert_1072000 @DADmontserrat_1491996 @ADEpilar_711993 @DADgemma_721990 @ADEesther_1882003 @DADeva_1041992 @PSIrosa_311999 @GEIfrancisco_521990 @ADEmercedes_2411990 @GEIramona_21122002 @PSIanna_26101991 @DADalbert_1942002 @HISalex_2372002 
@ADEmercedes_2411990: @ADEfrancisco_711993 @TSOfrancisco_161997 @DADvictor_2691999 @CAFantonio_1951991 @ADEesther_1882003 @DREalbert_1072000 @DADalbert_1942002 @TSOmariacarmen_682003 @DADeva_1041992 @GEIramona_21122002 @PSIpaula_1671990 @DADoscar_881993 @DADgemma_721990 @TSOcarla_2171997 @SOCisabel_521991 @GEImarta_4121991 @GEImariarosa_691990 @DADmontserrat_1491996 @GEAjesus_15122001 @GEIesther_19101995 @ADEsonia_611990 @HISjordi_28101991 
@SOCmariacarmen_2102000: @ADEpilar_711993 @DADmontserrat_1491996 @PSIrosa_311999 @HISramon_1221998 @GEIesther_19101995 @TSOfrancisco_161997 @SOCisabel_521991 @HISpilar_242005 @DREalbert_1072000 @DADdolores_10101990 @DADangel_20111997 @GEIrosa_3121998 @ADEmercedes_2411990 @GEAjesus_15122001 @GEIclaudia_8111999 @DADgerard_19121993 @ADEfrancisco_321993 @DADoscar_881993 @TSOmariacarmen_682003 @GEImariarosa_691990 @HISmontserrat_4121995 @GEIfrancisco_521990 @HISmiguel_27121997 
@GEImiguel_3101995: @DADgemma_721990 @GEAroger_331990 @ADEesther_1882003 @DADangel_20111997 @SOCjordi_1192003 @HISjordi_28101991 @GEImariarosa_691990 @TSOcarla_2171997 @GEIesther_19101995 @DREalbert_1072000 @PSIanna_26101991 @GEImarta_4121991 @DADeva_1041992 @GEAjesus_15122001 @PSIrosa_311999 @DADgerard_19121993 @GEIfrancisco_521990 @HISpilar_242005 @DADmontserrat_1491996 @DADoscar_881993 
@SOCisabel_521991: @SOCpere_2851992 @ADEesther_1882003 @HISramon_1221998 @CAFxavier_26111990 @DREalbert_1072000 @GEAjordi_581997 @TSOfrancisco_161997 @GEImarta_4121991 @SOCdaniel_2771990 @GEIramona_21122002 @PSIpaula_1671990 @SOCmariacarmen_2102000 @SOCjordi_1192003 @PSImarc_771996 @GEAcarla_1771999 @GEImiguel_3101995 @DADdolores_10101990 @PSIanna_26101991 @TSOcarla_2171997 @GEIana_1632000 @DADvictor_2691999 @GEIrosa_3121998 @ADEfrancisco_321993 @PSIrosa_311999 @HISalex_2372002 @CAFantonio_1951991 @HISmiguel_27121997 
@DADeva_1041992: @TSOfrancisco_161997 @DADdolores_10101990 @ADEfrancisco_321993 @DADvictor_2691999 @DREalbert_1072000 @ADEfrancisco_711993 @ADEmercedes_2411990 @PSIpaula_1671990 @GEIclaudia_8111999 @PSIlaia_192003 @GEImarta_4121991 @GEIfrancisco_521990 @GEImariarosa_691990 @SOCpere_2851992 @ADEpilar_711993 @SOCmariacarmen_2102000 @GEAjordi_581997 @GEAcarla_1771999 @DADgemma_721990 @HISramon_1221998 @PSImarc_771996 @HISpilar_242005 @CAFantonio_1951991 @HISjordi_28101991 
@CAFantonio_1951991: @HISpilar_242005 @DADmontserrat_1491996 @GEAjordi_581997 @DREalbert_1072000 @HISalex_2372002 @HISmontserrat_4121995 @ADEfrancisco_711993 @PSIrosa_311999 @GEIramona_21122002 @GEIana_1632000 @GEIesther_19101995 @SOCmariacarmen_2102000 @GEIrosa_3121998 @HISmiguel_27121997 @GEImarta_4121991 @DADangel_20111997 @ADEesther_1882003 @GEAjesus_15122001 @DADdolores_10101990 @DADgerard_19121993 @DADeva_1041992 @SOCpere_2851992 @ADEmercedes_2411990 @DADvictor_2691999 @TSOfrancisco_161997 @ADEsonia_611990 @GEAroger_331990 @HISjordi_28101991 @DADalbert_1942002 
@SOCjordi_1192003: @CAFantonio_1951991 @HISpilar_242005 @DREalbert_1072000 @DADvictor_2691999 @TSOfrancisco_161997 @HISalex_2372002 @GEIramona_21122002 @HISmiguel_27121997 @ADEmercedes_2411990 @HISjordi_28101991 @SOCdaniel_2771990 @DADdolores_10101990 @PSIanna_26101991 @DADmontserrat_1491996 @GEAjesus_15122001 @CAFxavier_26111990 @GEAjordi_581997 @ADEsonia_611990 @GEImarta_4121991 @PSIlaia_192003 @GEImiguel_3101995 @DADgemma_721990 @ADEpilar_711993 @DADangel_20111997 @GEIrosa_3121998 @GEImariarosa_691990 @SOCpere_2851992 @DADeva_1041992 
@PSIrosa_311999: @HISpilar_242005 @GEAcarla_1771999 @DADdolores_10101990 @GEAjordi_581997 @PSIlaia_192003 @HISmiguel_27121997 @GEImarta_4121991 @GEIclaudia_8111999 @TSOfrancisco_161997 @HISmontserrat_4121995 @GEImiguel_3101995 @ADEpilar_711993 @TSOcarla_2171997 @PSIanna_26101991 @DADvictor_2691999 @GEAjesus_15122001 @GEIesther_19101995 @SOCmariacarmen_2102000 @DADeva_1041992 @DADoscar_881993 
@GEIrosa_3121998: @ADEpilar_711993 @PSIlaia_192003 @DADvictor_2691999 @SOCpere_2851992 @PSIanna_26101991 @TSOmariacarmen_682003 @PSIpaula_1671990 @SOCmariacarmen_2102000 @DADangel_20111997 @CAFantonio_1951991 @CAFxavier_26111990 @HISalex_2372002 @ADEfrancisco_711993 @GEAcarla_1771999 
@PSIanna_26101991: @DADalbert_1942002 @DADoscar_881993 @GEImarta_4121991 @GEAroger_331990 @GEImiguel_3101995 @ADEesther_1882003 @PSIlaia_192003 @SOCpere_2851992 @HISramon_1221998 @GEAjesus_15122001 @PSIpaula_1671990 @SOCjordi_1192003 @DADdolores_10101990 @GEAcarla_1771999 @GEAjordi_581997 @DADmontserrat_1491996 @ADEpilar_711993 @GEIesther_19101995 @ADEfrancisco_321993 @SOCmariacarmen_2102000 
@HISmontserrat_4121995: @GEIana_1632000 @HISalex_2372002 @DADgemma_721990 @TSOmariacarmen_682003 @PSIanna_26101991 @GEImariarosa_691990 @GEAroger_331990 @DADgerard_19121993 @SOCisabel_521991 @HISpilar_242005 @GEAcarla_1771999 @GEIclaudia_8111999 @DADdolores_10101990 @DADvictor_2691999 @HISjordi_28101991 
@DADdolores_10101990: @GEAjordi_581997 @GEAjesus_15122001 @GEIesther_19101995 @DADvictor_2691999 @TSOcarla_2171997 @DADoscar_881993 @GEIana_1632000 @TSOfrancisco_161997 @SOCjordi_1192003 @CAFxavier_26111990 @ADEsonia_611990 @CAFantonio_1951991 @DADgerard_19121993 @PSIlaia_192003 @DADgemma_721990 @SOCdaniel_2771990 @SOCisabel_521991 @GEIfrancisco_521990 @ADEpilar_711993 @GEIramona_21122002 @HISpilar_242005 
@CAFxavier_26111990: @GEIclaudia_8111999 @DADgemma_721990 @GEIesther_19101995 @HISramon_1221998 @GEIfrancisco_521990 @GEImariarosa_691990 @SOCjordi_1192003 @DADoscar_881993 @GEAcarla_1771999 @DADangel_20111997 @TSOfrancisco_161997 @DADgerard_19121993 @GEIramona_21122002 @HISpilar_242005 @GEIrosa_3121998 @TSOcarla_2171997 @CAFantonio_1951991 @PSImarc_771996 @GEImiguel_3101995 @SOCisabel_521991 @GEImarta_4121991 @DREalbert_1072000 @GEIana_1632000 @PSIpaula_1671990 @HISalex_2372002 @HISmiguel_27121997 
@SOCdaniel_2771990: @DADalbert_1942002 @GEIrosa_3121998 @SOCmariacarmen_2102000 @DREalbert_1072000 @ADEmercedes_2411990 @HISmontserrat_4121995 @DADvictor_2691999 @ADEpilar_711993 @ADEsonia_611990 @GEAroger_331990 @GEIramona_21122002 @ADEesther_1882003 @CAFantonio_1951991 @DADdolores_10101990 @DADgerard_19121993 @GEIesther_19101995 @HISjordi_28101991 @DADeva_1041992 @CAFxavier_26111990 @PSIrosa_311999 @SOCisabel_521991 @GEIana_1632000 @GEAjesus_15122001 @PSIlaia_192003 @HISramon_1221998 @TSOmariacarmen_682003 @ADEfrancisco_711993 @GEIfrancisco_521990 @PSImarc_771996 @GEAcarla_1771999 
@PSImarc_771996: @ADEesther_1882003 @GEAjordi_581997 @HISmontserrat_4121995 @DADangel_20111997 @SOCpere_2851992 @SOCdaniel_2771990 @SOCjordi_1192003 @GEAjesus_15122001 @GEIana_1632000 @ADEmercedes_2411990 @ADEfrancisco_321993 @CAFantonio_1951991 @TSOcarla_2171997 @SOCisabel_521991 @PSIrosa_311999 
@DADangel_20111997: @SOCdaniel_2771990 @GEIramona_21122002 @DADdolores_10101990 @PSIrosa_311999 @DADgerard_19121993 @DADgemma_721990 @DADalbert_1942002 @GEIclaudia_8111999 @ADEfrancisco_321993 @GEAjesus_15122001 @TSOmariacarmen_682003 @GEImariarosa_691990 @TSOfrancisco_161997 @ADEsonia_611990 @CAFantonio_1951991 @GEIrosa_3121998 @DADvictor_2691999 @PSIlaia_192003 @HISmontserrat_4121995 @CAFxavier_26111990 @DADoscar_881993 @GEAjordi_581997 @PSImarc_771996 @HISalex_2372002 
@GEIesther_19101995: @CAFantonio_1951991 @DADeva_1041992 @GEIfrancisco_521990 @GEAjordi_581997 @HISalex_2372002 @SOCdaniel_2771990 @DADvictor_2691999 @DADangel_20111997 @DADdolores_10101990 @ADEsonia_611990 @PSImarc_771996 @HISramon_1221998 @PSIanna_26101991 @ADEfrancisco_711993 @GEIclaudia_8111999 @PSIlaia_192003 @SOCisabel_521991 
@GEImarta_4121991: @TSOmariacarmen_682003 @DADgerard_19121993 @CAFantonio_1951991 @HISalex_2372002 @TSOfrancisco_161997 @DADvictor_2691999 @ADEesther_1882003 @GEIesther_19101995 @GEIfrancisco_521990 @CAFxavier_26111990 @DADangel_20111997 @SOCdaniel_2771990 @HISmiguel_27121997 @PSIanna_26101991 @SOCisabel_521991 @SOCpere_2851992 @SOCmariacarmen_2102000 @GEAcarla_1771999 
@TSOcarla_2171997: @PSIrosa_311999 @GEImiguel_3101995 @CAFxavier_26111990 @SOCjordi_1192003 @ADEpilar_711993 @DADdolores_10101990 @TSOmariacarmen_682003 @TSOfrancisco_161997 @GEAjordi_581997 @HISjordi_28101991 @PSImarc_771996 @HISmiguel_27121997 @GEAcarla_1771999 @GEIramona_21122002 @GEIrosa_3121998 @ADEsonia_611990 @SOCisabel_521991 @GEImariarosa_691990 @DREalbert_1072000 @GEAjesus_15122001 @GEIclaudia_8111999 @PSIanna_26101991 @GEIfrancisco_521990 @DADeva_1041992 @GEIana_1632000 @DADvictor_2691999 @DADgemma_721990 @GEImarta_4121991 @HISpilar_242005 
@GEAjesus_15122001: @DADgerard_19121993 @GEAroger_331990 @ADEsonia_611990 @SOCmariacarmen_2102000 @SOCisabel_521991 @CAFantonio_1951991 @HISmiguel_27121997 @GEIclaudia_8111999 @SOCpere_2851992 @DREalbert_1072000 @HISpilar_242005 @GEImarta_4121991 @GEIramona_21122002 @HISalex_2372002 @GEImiguel_3101995 @PSIlaia_192003 @DADeva_1041992 @TSOcarla_2171997 @GEIfrancisco_521990 @DADalbert_1942002 @ADEesther_1882003 
@DADalbert_1942002: @PSIanna_26101991 @DREalbert_1072000 @GEIesther_19101995 @HISramon_1221998 @DADeva_1041992 @SOCjordi_1192003 @GEIramona_21122002 @GEAjesus_15122001 @ADEpilar_711993 @DADgemma_721990 @TSOcarla_2171997 @HISalex_2372002 @GEIrosa_3121998 @CAFantonio_1951991 @PSImarc_771996 
@ADEfrancisco_321993: @PSIlaia_192003 @GEImariarosa_691990 @ADEmercedes_2411990 @ADEpilar_711993 @HISmontserrat_4121995 @HISramon_1221998 @PSIanna_26101991 @HISalex_2372002 @DADgemma_721990 @GEIramona_21122002 @TSOmariacarmen_682003 @SOCdaniel_2771990 @DADalbert_1942002 @SOCisabel_521991 @SOCjordi_1192003 @GEIesther_19101995 @GEIfrancisco_521990 @DADangel_20111997 @GEAcarla_1771999 @PSIpaula_1671990 @DADoscar_881993 @GEAroger_331990 @TSOfrancisco_161997 @DADdolores_10101990 @DREalbert_1072000 
@PSIpaula_1671990: @DADgemma_721990 @PSIlaia_192003 @GEIrosa_3121998 @HISjordi_28101991 @ADEpilar_711993 @HISramon_1221998 @HISmontserrat_4121995 @HISpilar_242005 @GEAcarla_1771999 @DADeva_1041992 @PSIrosa_311999 @SOCpere_2851992 @TSOcarla_2171997 @HISmiguel_27121997 @GEImiguel_3101995 @DADalbert_1942002 @PSIanna_26101991 
@GEAjordi_581997: @GEAcarla_1771999 @DADoscar_881993 @PSIanna_26101991 @GEIfrancisco_521990 @SOCpere_2851992 @TSOcarla_2171997 @TSOfrancisco_161997 @ADEpilar_711993 @TSOmariacarmen_682003 @GEIclaudia_8111999 @CAFantonio_1951991 @GEIesther_19101995 @ADEfrancisco_321993 @PSImarc_771996 @DADmontserrat_1491996 @ADEmercedes_2411990 @SOCjordi_1192003 @ADEsonia_611990 @DADangel_20111997 @ADEesther_1882003 @HISramon_1221998 @GEIramona_21122002 @HISmontserrat_4121995 @SOCdaniel_2771990 @HISmiguel_27121997 @PSIpaula_1671990 @DADgemma_721990 @CAFxavier_26111990 
@GEIramona_21122002: @PSImarc_771996 @GEImiguel_3101995 @ADEesther_1882003 @SOCjordi_1192003 @TSOfrancisco_161997 @HISramon_1221998 @GEIana_1632000 @DADoscar_881993 @GEImariarosa_691990 @PSIlaia_192003 @GEAjordi_581997 @HISmontserrat_4121995 @CAFantonio_1951991 @GEIrosa_3121998 @ADEsonia_611990 @SOCisabel_521991 @DADvictor_2691999 @DREalbert_1072000 @ADEfrancisco_321993 @HISpilar_242005 @HISalex_2372002 @PSIrosa_311999 @HISjordi_28101991 @GEImarta_4121991 @HISmiguel_27121997 @SOCmariacarmen_2102000 @GEIesther_19101995 
@DREalbert_1072000: @HISmiguel_27121997 @GEIesther_19101995 @SOCjordi_1192003 @HISjordi_28101991 @CAFantonio_1951991 @ADEmercedes_2411990 @DADeva_1041992 @ADEsonia_611990 @DADvictor_2691999 @PSIlaia_192003 @DADgemma_721990 @GEImariarosa_691990 @ADEesther_1882003 @DADangel_20111997 @SOCmariacarmen_2102000 @SOCdaniel_2771990 @GEImarta_4121991 @GEAjordi_581997 
@DADmontserrat_1491996: @GEIana_1632000 @DADgemma_721990 @TSOcarla_2171997 @GEIclaudia_8111999 @GEAroger_331990 @GEImariarosa_691990 @DADeva_1041992 @HISalex_2372002 @PSIpaula_1671990 @HISmontserrat_4121995 @SOCpere_2851992 @SOCmariacarmen_2102000 @ADEmercedes_2411990 @GEImarta_4121991 @SOCdaniel_2771990 @GEIramona_21122002 @DADvictor_2691999 @GEAjordi_581997 @HISmiguel_27121997 @HISjordi_28101991 @GEIfrancisco_521990 @CAFantonio_1951991 @TSOfrancisco_161997 
@DADgemma_721990: @TSOmariacarmen_682003 @HISalex_2372002 @DADoscar_881993 @DADeva_1041992 @CAFxavier_26111990 @DADvictor_2691999 @HISjordi_28101991 @GEAcarla_1771999 @CAFantonio_1951991 @GEIrosa_3121998 @DADangel_20111997 @GEImiguel_3101995 @HISpilar_242005 @TSOfrancisco_161997 @SOCmariacarmen_2102000 
@ADEfrancisco_711993: @HISramon_1221998 @HISjordi_28101991 @ADEesther_1882003 @CAFantonio_1951991 @PSIlaia_192003 @DADgerard_19121993 @GEIramona_21122002 @DREalbert_1072000 @ADEsonia_611990 @ADEmercedes_2411990 @GEAroger_331990 @DADoscar_881993 @SOCmariacarmen_2102000 @CAFxavier_26111990 @SOCpere_2851992 @GEAcarla_1771999 @PSImarc_771996 @PSIrosa_311999 @ADEpilar_711993 @TSOmariacarmen_682003 @DADalbert_1942002 @HISpilar_242005 @GEAjesus_15122001 
@TSOfrancisco_161997: @DADgemma_721990 @GEIrosa_3121998 @SOCdaniel_2771990 @CAFxavier_26111990 @DADmontserrat_1491996 @HISmontserrat_4121995 @PSIrosa_311999 @PSIlaia_192003 @HISjordi_28101991 @TSOmariacarmen_682003 @GEImariarosa_691990 @DREalbert_1072000 @GEAcarla_1771999 @DADvictor_2691999 @GEIfrancisco_521990 @HISpilar_242005 @GEImiguel_3101995 @SOCisabel_521991 @ADEmercedes_2411990 @DADangel_20111997 @DADeva_1041992 @GEAroger_331990 @PSImarc_771996 @SOCpere_2851992 @GEIclaudia_8111999 @GEAjesus_15122001 @DADoscar_881993 
@HISpilar_242005: @TSOfrancisco_161997 @DADalbert_1942002 @GEIrosa_3121998 @GEIana_1632000 @PSImarc_771996 @ADEpilar_711993 @HISramon_1221998 @HISmiguel_27121997 @SOCmariacarmen_2102000 @SOCpere_2851992 @GEIesther_19101995 @DREalbert_1072000 @SOCisabel_521991 @SOCjordi_1192003 @PSIpaula_1671990 @GEIfrancisco_521990 @HISjordi_28101991 @HISmontserrat_4121995 @DADdolores_10101990 @GEIramona_21122002 
@GEIfrancisco_521990: @GEIramona_21122002 @DADdolores_10101990 @GEAjesus_15122001 @GEIrosa_3121998 @GEIclaudia_8111999 @HISpilar_242005 @TSOmariacarmen_682003 @GEIesther_19101995 @DADeva_1041992 @DADvictor_2691999 @GEImarta_4121991 @GEAjordi_581997 @DADmontserrat_1491996 @DADoscar_881993 @SOCisabel_521991 @GEIana_1632000 @CAFantonio_1951991 @ADEmercedes_2411990 @TSOcarla_2171997 @ADEsonia_611990 @GEImiguel_3101995 
@HISmiguel_27121997: @GEIesther_19101995 @TSOfrancisco_161997 @ADEmercedes_2411990 @GEImariarosa_691990 @ADEfrancisco_711993 @GEImiguel_3101995 @TSOcarla_2171997 @ADEpilar_711993 @PSIrosa_311999 @DADgerard_19121993 @DADeva_1041992 @CAFxavier_26111990 @GEIclaudia_8111999 @PSIanna_26101991 @PSIlaia_192003 @SOCpere_2851992 @GEAcarla_1771999 @DADmontserrat_1491996 @CAFantonio_1951991 @HISalex_2372002 @SOCmariacarmen_2102000 @GEAjesus_15122001 @SOCjordi_1192003 @HISramon_1221998 @DADangel_20111997 
@ADEsonia_611990: @DADmontserrat_1491996 @GEIramona_21122002 @DADoscar_881993 @HISmontserrat_4121995 @DADvictor_2691999 @ADEfrancisco_711993 @HISjordi_28101991 @GEIfrancisco_521990 @PSIpaula_1671990 @GEIrosa_3121998 @DADgerard_19121993 @GEIana_1632000 @SOCjordi_1192003 @SOCpere_2851992 @DADangel_20111997 @SOCisabel_521991 @SOCdaniel_2771990 @PSImarc_771996 @GEIclaudia_8111999 @TSOcarla_2171997 @HISramon_1221998 @CAFxavier_26111990 @ADEesther_1882003 
@GEAroger_331990: @ADEfrancisco_711993 @SOCpere_2851992 @GEIesther_19101995 @SOCisabel_521991 @PSIlaia_192003 @HISmiguel_27121997 @PSImarc_771996 @ADEsonia_611990 @GEImiguel_3101995 @HISmontserrat_4121995 @DADalbert_1942002 @DADmontserrat_1491996 @TSOmariacarmen_682003 @ADEfrancisco_321993 @SOCmariacarmen_2102000 @ADEesther_1882003 @HISramon_1221998 @TSOfrancisco_161997 @CAFxavier_26111990 @PSIanna_26101991 @PSIpaula_1671990 @GEAcarla_1771999 @SOCjordi_1192003 
@HISjordi_28101991: @ADEfrancisco_321993 @GEAroger_331990 @ADEsonia_611990 @GEIesther_19101995 @CAFxavier_26111990 @DADeva_1041992 @HISalex_2372002 @SOCpere_2851992 @SOCmariacarmen_2102000 @DADangel_20111997 @GEImariarosa_691990 @GEIfrancisco_521990 @PSIlaia_192003 @PSImarc_771996 @PSIpaula_1671990 @HISramon_1221998 @TSOfrancisco_161997 @GEIclaudia_8111999 @DADgerard_19121993 @ADEfrancisco_711993 @HISmontserrat_4121995 @DADoscar_881993 
@DADoscar_881993: @DADgemma_721990 @PSImarc_771996 @GEIfrancisco_521990 @ADEfrancisco_711993 @GEIramona_21122002 @GEAjesus_15122001 @HISmontserrat_4121995 @GEImariarosa_691990 @ADEpilar_711993 @ADEsonia_611990 @SOCpere_2851992 @SOCdaniel_2771990 @PSIlaia_192003 @DADeva_1041992 @GEIana_1632000 @SOCjordi_1192003 @CAFxavier_26111990 @GEAjordi_581997 @DADalbert_1942002 @HISramon_1221998 @GEIclaudia_8111999 @GEImarta_4121991 @SOCmariacarmen_2102000 @ADEmercedes_2411990 @HISpilar_242005 @ADEfrancisco_321993 @DADangel_20111997 @PSIanna_26101991 @TSOfrancisco_161997 
@GEIclaudia_8111999: @DADgemma_721990 @HISmontserrat_4121995 @DADgerard_19121993 @GEAcarla_1771999 @ADEesther_1882003 @GEIesther_19101995 @DADoscar_881993 @GEImiguel_3101995 @HISmiguel_27121997 @GEIfrancisco_521990 @GEAjesus_15122001 @TSOcarla_2171997 @GEAjordi_581997 @GEIrosa_3121998 
@HISalex_2372002: @HISjordi_28101991 @DADgemma_721990 @CAFantonio_1951991 @PSIrosa_311999 @SOCmariacarmen_2102000 @SOCisabel_521991 @TSOfrancisco_161997 @ADEmercedes_2411990 @GEAcarla_1771999 @DADalbert_1942002 @PSImarc_771996 @ADEsonia_611990 @DADmontserrat_1491996 @TSOmariacarmen_682003 @TSOcarla_2171997 @GEAjordi_581997 @ADEfrancisco_711993 @DADvictor_2691999 @CAFxavier_26111990 
@GEImariarosa_691990: @SOCdaniel_2771990 @GEAcarla_1771999 @GEIfrancisco_521990 @SOCjordi_1192003 @TSOmariacarmen_682003 @PSIpaula_1671990 @DADgerard_19121993 @HISalex_2372002 @GEIesther_19101995 @ADEmercedes_2411990 @CAFxavier_26111990 @GEImarta_4121991 @HISpilar_242005 @PSIlaia_192003 @GEIclaudia_8111999 @DADdolores_10101990 @CAFantonio_1951991 @PSIrosa_311999 @DADmontserrat_1491996 @GEImiguel_3101995 @TSOfrancisco_161997 @DADgemma_721990 @GEAroger_331990 @GEIramona_21122002 
@DADgerard_19121993: @HISmiguel_27121997 @DREalbert_1072000 @TSOcarla_2171997 @SOCpere_2851992 @GEAcarla_1771999 @DADalbert_1942002 @PSIpaula_1671990 @GEAjesus_15122001 @ADEmercedes_2411990 @CAFantonio_1951991 @GEAjordi_581997 @GEIana_1632000 @ADEfrancisco_711993 @HISramon_1221998 @DADmontserrat_1491996 @PSIrosa_311999 @TSOfrancisco_161997 @ADEsonia_611990 @DADdolores_10101990 @HISmontserrat_4121995 @GEImariarosa_691990 @GEIfrancisco_521990 @SOCdaniel_2771990 
@TSOmariacarmen_682003: @CAFantonio_1951991 @GEAcarla_1771999 @SOCjordi_1192003 @GEImariarosa_691990 @DADdolores_10101990 @SOCmariacarmen_2102000 @ADEesther_1882003 @DADgerard_19121993 @HISjordi_28101991 @GEAjordi_581997 @ADEfrancisco_321993 @DADmontserrat_1491996 @DADeva_1041992 @ADEfrancisco_711993 @HISalex_2372002 @TSOcarla_2171997 @TSOfrancisco_161997 @GEImiguel_3101995 
@HISramon_1221998: @PSIanna_26101991 @TSOfrancisco_161997 @TSOcarla_2171997 @TSOmariacarmen_682003 @DADeva_1041992 @HISjordi_28101991 @SOCjordi_1192003 @ADEmercedes_2411990 @ADEfrancisco_711993 @SOCpere_2851992 @PSImarc_771996 @DADvictor_2691999 @ADEesther_1882003 @CAFxavier_26111990 @GEImariarosa_691990 
@SOCpere_2851992: @ADEfrancisco_711993 @DADdolores_10101990 @ADEpilar_711993 @GEImiguel_3101995 @GEIfrancisco_521990 @HISpilar_242005 @DREalbert_1072000 @GEAjordi_581997 @DADgemma_721990 @HISmiguel_27121997 @PSIpaula_1671990 @CAFantonio_1951991 @TSOcarla_2171997 @GEIesther_19101995 @ADEmercedes_2411990 @HISjordi_28101991 
@ADEpilar_711993: @DADoscar_881993 @HISjordi_28101991 @GEImiguel_3101995 @PSIrosa_311999 @SOCisabel_521991 @ADEesther_1882003 @GEIana_1632000 @PSIlaia_192003 @GEIramona_21122002 @TSOmariacarmen_682003 @ADEfrancisco_321993 @CAFantonio_1951991 @ADEfrancisco_711993 @GEAjordi_581997 @SOCpere_2851992 @SOCdaniel_2771990 @GEIfrancisco_521990 @ADEsonia_611990 @GEIesther_19101995 @HISmontserrat_4121995 @DREalbert_1072000 @TSOcarla_2171997 @TSOfrancisco_161997 @DADmontserrat_1491996 @PSImarc_771996 @ADEmercedes_2411990 @DADeva_1041992 @DADdolores_10101990 @GEAcarla_1771999 @HISpilar_242005 
